# Database connection properties 
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=company;user=sa;password=YourStrong@Passw0rd;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

#spring.security.user.name=surya
#spring.security.user.passowrd=surya@123

# Tomcat related 
server.port=8882

